# spring-cloud-alibaba

qis-parent/: pom.xml
qis-parent/qis-gateway-server-9002/: pom.xml
qis-parent/qis-gateway-server-9002/src/main/java/com/qis/filter/: LoginFilter.java
qis-parent/qis-gateway-server-9002/src/main/resources/: bootstrap.yml
qis-parent/qis-service-api/: pom.xml
qis-parent/qis-service-api/src/main/java/com/qis/service/: IAuthCodeService.java  IEmailService.java  IUserService.java
qis-parent/qis-service-code-8081/: pom.xml
qis-parent/qis-service-code-8081/src/main/java/com/qis/service/impl/: AuthCodeServiceImpl.java
qis-parent/qis-service-email-8082/: pom.xml
qis-parent/qis-service-email-8082/src/main/java/com/qis/service/impl/: EmailServiceImpl.java
qis-parent/qis-service-email-8082/src/main/resources/: bootstrap.yml
qis-parent/qis-service-email-8082/src/test/java/com/qis/service/impl/: EmailServiceImplTest.java
qis-parent/qis-service-user-8070/: pom.xml
qis-parent/qis-service-user-8070/src/main/java/com/qis/: UserSpringApplication.java
qis-parent/qis-service-user-8070/src/main/java/com/qis/controller/: UserController.java
qis-parent/qis-service-user-8070/src/main/java/com/qis/service/impl/: UserServiceImpl.java
qis-parent/qis-service-user-8070/src/main/resources/: bootstrap.yml
